body
{}
    font-family: Arial;
    color:white;
}

ul
{
    margin: 0px;
    padding:0px;
    list-style: none;
}
ul li{
    float: left;
    width: 15%;
    height: 15%;
    opacity: .8;
    background-color: black;
    line-height: 30px;
    text-align: center;
    font-size: 17px;
    margin-right: 3px;
}

ul li a {
    text-decoration: none;
    color: white;
    display: block;
}
ul li a:hover {
    background-color: green;
}
ul li ul li{
    display: none;
    width:100%;
    word-wrap: break-word;
}
ul li:hover ul li{
    display: block;
}
#list{
    top:5%;
    left:50%;
    width:50%;
    position: absolute;
}
