<html>
    <head>
        <title>Quadrotian- Official Page</title>
        <link rel="stylesheet" href="D:\quadrotian\home1.css">
    </head>
    <body>
        <br>
         <h3 ><img src="D:\quadrotian\logo.jpg" align="left" width ="30px" hieght="30px" style="float:left">Quadrotian</h3>
    <div id= "list">
    <ul>
        <li> <a href= "D:\quadrotian\homepage.html" >Home</a></li>
        <li> <a href= "D:\quadrotian\Trips.html">Trips</a>
        <ul>
            <li><a>Triund/Mcleodganj</a></li>
            <li><a>Haridwar/Rishikesh</a></li>
            <li><a>Kasol/Tosh</a></li>
            <li><a>Kasol/Kheerganga</a></li>
            <li><a>Jim Corbett/Nainital</a></li>
            <li><a>Goa</a></li>
            <li><a>Rohtang</a></li>
            <li><a>Lonavala</li>
       </ul></li>
       <li><a href= "D:\quadrotian\Experience.html">Experiences</a>
        <ul>
            <li>Birthdays</li>
            <li>aniverseries</li>
            <li>festivals</li>
            <li>special days</li>
        </ul></li>
        <li> <a href= "D:\quadrotian\contact.html">Contact</a></li>
        <li> <a href= "D:\quadrotian\About.html">About</a></li>
        <li> <a href= "D:\quadrotian\Carrers">Carrers</a></li>
    
    </ul>
</div>
    <br>
    <a href="Register.html">Register/Login</a>
        <marquee direction="right"  text-size="50">Travel like a group</marquee>      
    </body>
</html>
 