<html>
   <head>
       <title> This is assignment 3</title>
       <script src="assn3.js" type="text/javascript"></script>
   </head>
   <body>
       <br>
       <h1>&nbsp&nbsp Enter Loan Information</h1>
       <form method="post">
           <ol type="1)">
           <li>Amount of Loan(any currency):&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="number" id="v1"></li><br>
           <li>Annual percentage rate of Interest:&nbsp&nbsp<input type="number" id="v2"></li><br>
           <li>Repayment perios in years:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="number" id="v3"></li>
           </ol>
       <input type="button" value="Compute" onclick="compute()">
       </form>
       <h1> &nbsp&nbsp Payment Information:</h1>
       <form method="post">
           <ol type="1" start="4">
           <li>Your Monthly Payment will be:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="q1" readonly="readonly"></li><br>
           <li>Your total payment will be:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="q2" readonly="readonly"></li><br>
           <li>Your total interest payments will be:&nbsp&nbsp&nbsp&nbsp&nbsp<input type="text" id="q3"readonly="readonly"></li>
           </ol>
<br>
   </body>
</html> 