<html>
    <head>
        <title> Assignment 1</title>
        <script src="assn1.js" type ="text/javascript"></script>
    </head>
    <body>
        <br>
        <br>
        <form method= "post" align = "center">
        <table border ="1" bordercolor= "blue" align="center" width ="50%" hieght ="80%">
        <tr>
            <th colspan ="4" size="36" align="center"> Create a new window</th>
        </tr>
        <tr>
            <td colspan ="4" size="36" align="center">Window Size</td>
        </tr>
        <tr  align="center">
            <td> Width</td><td><input type="text" id ="width"></td>
            <td> Height</td><td><input type="text" id ="height"></td>
        </tr>
        <tr>
            <td colspan ="4" size="36" align="center">POSITION</td>
        </tr>
          <tr  align="center">
            <td> Left</td><td><input type="text" id ="Left"></td>
            <td> Top</td><td><input type="text" id ="Top"></td>
        </tr>
         <tr>
            <td colspan ="3" align="center"><input type ="button" onclick="showwindow()" value="New Window"></td>
            <td align="center"><input type ="button" onclick="Reset()" value="Reset"></td>
        </tr>
        </table>
        </form>
    </body>
</html>


