<html>
    <head>
        <title> This is assignment 2</title>
    </head>
    <body style= "background-color: lightblue">
        <script src="assnm2.js" type="text/javascript"></script>
        <h1>Products</h1>
        <br>
        <table border= "1" border-color="white" width="800px" >
            <tr>
                <th> Name</th>
                <th> Description</th>
                <th> Price</th>
                <th> Qty</th>
            </tr>
            <tr>
                <td> Barbie Doll</td>
                <td>Beautiful</td>
                <td>20</td>
                <td><Input type="number" id ="qty1"></td>
            </tr>
            <tr>
                <td> Calculator</td>
                <td>Calculator with latest features</td>
                <td>30</td>
                <td><Input type="number" id ="qty2"></td>
            </tr>
            <tr>
                <td> Mobile Phone</td>
                <td>Camera.Java Games,GPRS</td>
                <td>40</td>
                <td><Input type="number" id ="qty3"></td>
            </tr>
            <tr>
                <td> LG DVD</td>
                <td> 5 disc charger</td>
                <td>50</td>
                <td><Input type="text" id ="qty4"></td>
            </tr>
            <tr>
                <td align="center"><input type="button" value="order" onclick="Invoice()" size="100px"></td>
            </tr> 
        </table>
    </body>
</html>

