<html>
    <head>
   <script src=assn4.js></script>     
    </head>
    <body style="background-color:aqua">
        <h1 align ="center" color="white" size="30">Product Details</h1>
        <form>
        <table>
            <tr>
                <td>Category</td>
                <td><select name="category" onchange="change()" id ="pro">
                        <option value="select">Select</option>
                        <option value="Electronics">Electronics</option>
                        <option value="Grocery">Grocery</option>
                      </select></td>
            </tr>
            
            <tr>
                <td>Product:</td>
                <td><select id="productlist"></select></td>
            </tr>
            <tr>
                <td>Quantity</td>
                <td><input type="number" id="q"></td>

            </tr>
            <tr>
                    <td>Total Price</td>
                    <td><input type="number" id="tp"></td>
            </tr>
            <tr>
                <td><input type="button" value="submit" onclick="showdata()"></td>
                <td><input type="reset" value="clear" ></td>
            </tr>

        </table>
        </form>
    </body>
</html>
