<html>
    <head>
        <title>
            Employee Details
        </title>
    </head>
    <body>
        <table align="center" border="2">
            <tr align= "center">
                <th> Empcode</th>
                <th> EmpName</th>
                <th> DeptCode</th>
                <th> Experience</th>
            </tr>
            <tr>
                <td>1001</td>
                <td>Kiran Rao</td>
                <td><a href="D:\html\link1for assn4.html">10</a></td>
                <td>8 Yrs.</td>
            </tr>
            <tr>
                <td>1002</td>
                <td>Aamir Khan</td>
                <td><a href="D:\html\link2 assn4.html">20</a></td>
                <td>5 Yrs.</td>
            </tr>
            <tr>
                <td>1003</td>
                <td>Ishita Shah</td>
                <td><a href="D:\html\link3 assn4.html">30</a></td>
                <td>10 Yrs.</td>
            </tr>    
        </table>
    </body>
</html>
