<html>
    <head>
        <title>
            RESUME
            </title>
    </head>
    <body>
        <h2 align="center"><u>Resume</u></h2>
        <br><br>
        <address><b>Abc Pqr</b></address>
        <address><i>Unit 55, SDF II,</i></address>
        <address><i>SEEPZ, Andheri(E)</i></address>
        <address><i>Mumbai-400 096</i></address>
        <address><i>Mobile No: 9898989898</i></address>
        <address><i><b>Email:</b>abc@patni.com</i></address>
        <hr>
        <br>
        <h2>Educational Qualifications:</h2><br>
        <pre fontsize="3">
            
<b>Qualification     Institute    University/Board      Marks(%)      Year of Passing</b>
BE (CS)           VJTI         Mumbai University     89%           2003
HSC               Cambridge    ICSE                  97%           1999
SSC               Cambridge    ICSE                  98%           1997
        
        <br>
        <h2>Skill Set :</h2><br>
<b>Operating System:</b>  <i>Windows 9'x,Dos</i>
<b>Language:</b>          <i>C/C++</i>
<b>Front End:</b>         <i>VB 6.0</i>
<b>DBMS</b>               <i>Oracle 9i</i>
        </pre>
    </body>
</html>

