<html>
    <head>
        <title>
            Candidate details
        </title>
    </head>
    <body>
        
        <forms method="post">
            <table border="1" width="500" align="center" style="background-color: aqua">
                <tr>
                    <td align="center"><b>Name</b></td> 
                    <td align="left"><input type="text" size="20" maxlength="20"></td>
                </tr>
                <tr>
                    <td align="center"><b>Employee Code</b></td>
                    <td align="left"><input type="text" size= "4" maxlength="4"></td>
                </tr>
            <tr>
            <th><b>Department</b></th>
             <th align="left">
                 <input type="Radio" name="rad1" value="Admin">Admin<br>
                 <input type="Radio" name="rad1" value="HR">HR<br>
                 <input type="Radio" name="rad1" value="Technical">Technical<br>
                 <input type="Radio" name="rad1" value="Accounts">Accounts<br>
             </th>
            </tr>
            <tr>
                <td align="center"><b>Date of Joining</b></td>
                <td>
                    <select name="date">
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                        <option value="7">7</option>
                        <option value="8">8</option>
                        <option value="9">9</option>
                        <option value="10">10</option>
                        <option value="11">11</option>
                        <option value="12">12</option>
                        <option value="13">13</option>
                        <option value="14">14</option>
                        <option value="15">15</option>
                        <option value="16">16</option>
                        <option value="17">17</option>
                        <option value="18">18</option>
                        <option value="19">19</option>
                        <option value="20">20</option>
                        <option value="21">21</option>
                        <option value="22">22</option>
                        <option value="23">23</option>
                        <option value="24">24</option>
                        <option value="25">25</option>
                        <option value="26">26</option>
                        <option value="27">27</option>
                        <option value="28">28</option>
                        <option value="29">29</option>
                        <option value="30">30</option>
                        <option value="31">31</option>
                    </select>
                    &nbsp
                    <select name="month">
                        <option value="1">01</option>
                        <option value="2">02</option>
                        <option value="3">03</option>
                        <option value="4">04</option>
                        <option value="5">05</option>
                        <option value="1">06</option>
                        <option value="2">07</option>
                        <option value="3">08</option>
                        <option value="4">09</option>
                        <option value="5">10</option>
                        <option value="1">11</option>
                        <option value="2">12</option>
                    </select>
                    &nbsp
                      <select name="year">
                        <option value="2014">2014</option>
                        <option value="2013">2013</option>
                        <option value="2012">2012</option>
                        <option value="2011">2011</option>
                        <option value="2010">2010</option>
                    </select>
                <pre><b> dd     mm     yyyy</b></pre>   
                </td>
            </tr>
            <tr>
                <td align="center"><b>Address</b></td>
                <td>
                    <TextArea size="400"> </TextArea></td>
            </tr>
           <tr>
            <th align="center"><b>Training Program attended</b></th>
             <th align="left">

                 <input type="checkbox" name="chk1" value="HTML/DHTML">HTML/DHTML<br>
                 <input type="checkbox" name="chk1" value="JAVA">JAVA<br>
                 <input type="checkbox" name="chk1" value="Client/Server">Client/Server<br>
                 <input type="checkbox" name="chk1" value=".NET">.NET<br>            
             </th>
            </tr> 
            <tr>
                <td align="center"><b>Training program need to attend</b></td>
                <td align="left">
                    <select name="course">
                        <option value="Javascript">Javascript</option>
                        <option value="HTML">HTML</option>
                        <option value="CSS">CSS</option>
                        <option value="BOOTSTRAP">BOOTSTRAP</option>
                    </select>
                </td>
            </tr>
            <tr>
                <td align="center"><b>Send the information at</b></td>
                <td align"left"><a href="mailto = vaibhav.saxena.iitd@gmail.com? sub=form">vaibhav.saxena.iitd@gmail.com</a></td>
            </tr>
            
            </table>
        </forms>
           
    </body>
</html>