<html>
    <head>
        <title>character entity demo</title>
    </head>
    <body>
        <h1> logical formatting tags Demo</h1>
        <strong>This si some strong tag</strong><br>
        <cite>This is cite text</cite>
        <address>Vijay</address>
        <em>Hi</em>
        <del> Thius si deleted tag</del>
    <hr>
    <em> <ins>vijay@gmail.com</ins></em>
     10 &gt; 20
     30 &lt; 40
     &copy; Capgemini Technology India Services Limited&reg;
     <br>

     <pre> Type
         as
         i  am 


         typing 
     </pre>
<hr>

<h2> Division and span demo</h2>
<div style="border: red 2px solid;width: 10px">
    <h2> hi </h2>
<p> This is some text</p>
</div>
<div style="border:navy 2px dashed">
    <h2>this i other text</h2>
<p> Hi good there</p>
<b> this is soem text<span style="color:blue "></b>
</div>
    </body>
</html>