<html>
    <head>
        <title>List Demo</title>
    </head>
    <body>
        <h2> List ordered</h2>
        <h3> List of module 1topic</h3>
        <ol  start ="20" type="A">
            <li> HTML</li>
            <li> CSS</li>
            <li> Bootstrap</li>
        </ol>
<hr>
<br>

        <h3>This is an unordered list </h3>
        <ul type="Square">
            <li> HTML</li>
            <li> CSS</li>
            <li> Bootstrap</li>
        </ul>

        <br>
        <hr>
        <h1> Next demo</h1>
        <ul style="list-style-type: disc">
            <li> HTML</li>
            <li> CSS</li>
            <li> Bootstrap</li>
        </ul>
        <ul style="list-style-image: Can be used">
            <li> HTML</li>
            <li> CSS</li>
            <li> Bootstrap</li>
        </ul>
    </body>
</html>
