<html>
    <head>
        <title>Table</title>
    </head>
    <body>
        <h2> Table tag demo</h2>
        <table border ="1" width ="10" align="center">
           <caption> Emplyee Info</caption>
            <tr>
                <th>ID</th>
                <th>Name</th>
                <th>SAlary</th>
            </tr>

            <tr style="background: red">
                <td>101</td>
                <td>VAibhav</td>
                <td>20000</td>
            </tr>

            <tr>
                <td>102</td>
                <td>Rahul</td>
                <td>30000</td>
            </tr>
            
            <tr>
                <td>103</td>
                <td>Harsh</td>
                <td>140000</td>
            </tr>
            
            <tr>
                <td>104</td>
                <td>No</td>
                <td>34000</td>
            </tr>
        </table>
    </body>
</html>