<html>
    <head>
        <title>Table demo </title>
    </head>
        <body>
            <h2> table demo</h2>

            <table border="1">
                <tr>
                    <th>Deptno</th>
                    <th>Name</th>
                    <th>Salary</th>
                </tr>
                <tr>
                    <td rowspan= "2">10</td>
                    <td>vijay</td>
                    <td>6789 </td>
                </tr>
                <tr>
                    <td>James</td>
                    <td>22333</td>
                </tr>
                <tr>
                    <td colspan="2">Table</td>
                    <td>234455</td>
                </tr>
            </table>
             

        </body>
</html>